

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>py_sim.sim_test.example_google module &mdash; py_sim  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data config package" href="py_sim.data_config.html" />
    <link rel="prev" title="py_sim.sim_test.sim6_env_cruise module" href="py_sim.sim_test.sim6_env_cruise.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> py_sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_sim.html">py_sim package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="py_sim.html#py-sim-pakcage-overview">py_sim pakcage overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_sim.html#simulation-models">Simulation models</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_sim.html#submodules">Submodules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="py_sim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="py_sim.sim_test.html">Test pakcage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="py_sim.sim_test.sim1_acc_in.html">py_sim.sim_test.sim1_acc_in module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_sim.sim_test.sim2_steer_in.html">py_sim.sim_test.sim2_steer_in module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_sim.sim_test.sim3_speed_control.html">py_sim.sim_test.sim3_speed_control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_sim.sim_test.sim4_steer_control.html">py_sim.sim_test.sim4_steer_control module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_sim.sim_test.sim5_env_driving.html">py_sim.sim_test.sim5_env_driving module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_sim.sim_test.sim6_env_cruise.html">py_sim.sim_test.sim6_env_cruise module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">py_sim.sim_test.example_google module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_sim.data_config.html">Data config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_sim.data_roadxy.html">Data road package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="py_sim.html">py_sim package</a> &raquo;</li>
        
          <li><a href="py_sim.sim_test.html">Test pakcage</a> &raquo;</li>
        
      <li>py_sim.sim_test.example_google module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/py_sim.sim_test.example_google.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="py-sim-sim-test-example-google-module">
<h1>py_sim.sim_test.example_google module<a class="headerlink" href="#py-sim-sim-test-example-google-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-py_sim.sim_test.example_google"></span><p>Example Google style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_google.py
</pre></div>
</div>
</dd>
</dl>
<p>Section breaks are created by resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>module_level_variable1 (int): Module level variables may be documented in</dt>
<dd><p class="first">either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<p class="last">Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd>
</dl>
</dd>
<dt>Todo:</dt>
<dd><ul class="first last simple">
<li>For module TODOs</li>
<li>You have to also use <code class="docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code> extension</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="py_sim.sim_test.example_google.ExampleClass">
<em class="property">class </em><code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">ExampleClass</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em>, <em>param3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#ExampleClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function’s <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute’s declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator should be documented
in the property’s getter method.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>attr1 (str): Description of <cite>attr1</cite>.
attr2 (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional): Description of <cite>attr2</cite>.</dd>
</dl>
<dl class="attribute">
<dt id="py_sim.sim_test.example_google.ExampleClass.attr3">
<code class="descname">attr3</code><em class="property"> = None</em><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass.attr3" title="Permalink to this definition">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="py_sim.sim_test.example_google.ExampleClass.attr4">
<code class="descname">attr4</code><em class="property"> = None</em><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass.attr4" title="Permalink to this definition">¶</a></dt>
<dd><p>list of str: Doc comment <em>before</em> attribute, with type specified</p>
</dd></dl>

<dl class="attribute">
<dt id="py_sim.sim_test.example_google.ExampleClass.attr5">
<code class="descname">attr5</code><em class="property"> = None</em><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass.attr5" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Docstring <em>after</em> attribute, with type specified.</p>
</dd></dl>

<dl class="method">
<dt id="py_sim.sim_test.example_google.ExampleClass.example_method">
<code class="descname">example_method</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#ExampleClass.example_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass.example_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</dd>
<dt>Args:</dt>
<dd>param1: The first parameter.
param2: The second parameter.</dd>
<dt>Returns:</dt>
<dd>True if successful, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="py_sim.sim_test.example_google.ExampleClass.readonly_property">
<code class="descname">readonly_property</code><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass.readonly_property" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Properties should be documented in their getter method.</p>
</dd></dl>

<dl class="attribute">
<dt id="py_sim.sim_test.example_google.ExampleClass.readwrite_property">
<code class="descname">readwrite_property</code><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleClass.readwrite_property" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>: Properties with both a getter and setter
should only be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="py_sim.sim_test.example_google.ExampleError">
<em class="property">exception </em><code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">ExampleError</code><span class="sig-paren">(</span><em>msg</em>, <em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#ExampleError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.ExampleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</dd>
<dt>Args:</dt>
<dd>msg (str): Human readable string describing the exception.
code (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional): Error code.</dd>
<dt>Attributes:</dt>
<dd>msg (str): Human readable string describing the exception.
code (int): Exception error code.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_sim.sim_test.example_google.example_generator">
<code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">example_generator</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#example_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.example_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal notranslate"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n (int): The upper limit of the range to generate, from 0 to <cite>n</cite> - 1.</dd>
<dt>Yields:</dt>
<dd>int: The next number in the range of 0 to <cite>n</cite> - 1.</dd>
<dt>Examples:</dt>
<dd><p class="first">Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_sim.sim_test.example_google.function_with_pep484_type_annotations">
<code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">function_with_pep484_type_annotations</code><span class="sig-paren">(</span><em>param1: int</em>, <em>param2: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#function_with_pep484_type_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.function_with_pep484_type_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Example function with PEP 484 type annotations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>param1: The first parameter.
param2: The second parameter.</dd>
<dt>Returns:</dt>
<dd>The return value. True for success, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_sim.sim_test.example_google.function_with_types_in_docstring">
<code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">function_with_types_in_docstring</code><span class="sig-paren">(</span><em>param1</em>, <em>param2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#function_with_types_in_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.function_with_types_in_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> type annotations are supported. If attribute, parameter, and
return types are annotated according to <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, they do not need to be
included in the docstring:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>param1 (int): The first parameter.
param2 (str): The second parameter.</dd>
<dt>Returns:</dt>
<dd>bool: The return value. True for success, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_sim.sim_test.example_google.module_level_function">
<code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">module_level_function</code><span class="sig-paren">(</span><em>param1</em>, <em>param2=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_sim/sim_test/example_google.html#module_level_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_sim.sim_test.example_google.module_level_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. The name
of each parameter is required. The type and description of each parameter
is optional, but should be included if not obvious.</p>
<p>If *args or **kwargs are accepted,
they should be listed as <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">(</span><span class="nb">type</span><span class="p">):</span> <span class="n">description</span>
    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span>
    <span class="n">lines</span> <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span><span class="o">.</span> <span class="n">The</span> <span class="s2">&quot;(type)&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">param1 (int): The first parameter.
param2 (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional): The second parameter. Defaults to None.</p>
<blockquote>
<div>Second line of description should be indented.</div></blockquote>
<p class="last"><a href="#id1"><span class="problematic" id="id2">*</span></a>args: Variable length argument list.
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt>
<dd><p class="first">bool: True if successful, False otherwise.</p>
<p>The return type is optional and may be specified at the beginning of
the <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section followed by a colon.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span multiple lines and paragraphs.
Following lines should be indented to match the first line.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt>Raises:</dt>
<dd><dl class="first docutils">
<dt>AttributeError: The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions</dt>
<dd>that are relevant to the interface.</dd>
</dl>
<p class="last">ValueError: If <cite>param2</cite> is equal to <cite>param1</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="py_sim.sim_test.example_google.module_level_variable1">
<code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">module_level_variable1</code><em class="property"> = 12345</em><a class="headerlink" href="#py_sim.sim_test.example_google.module_level_variable1" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Module level variable documented inline.</p>
</dd></dl>

<dl class="data">
<dt id="py_sim.sim_test.example_google.module_level_variable2">
<code class="descclassname">py_sim.sim_test.example_google.</code><code class="descname">module_level_variable2</code><em class="property"> = 98765</em><a class="headerlink" href="#py_sim.sim_test.example_google.module_level_variable2" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Module level variable documented inline.</p>
<p>The docstring may span multiple lines. The type may optionally be specified
on the first line, separated by a colon.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="py_sim.data_config.html" class="btn btn-neutral float-right" title="Data config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="py_sim.sim_test.sim6_env_cruise.html" class="btn btn-neutral" title="py_sim.sim_test.sim6_env_cruise module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ACELab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>